# BlazorGraphTraining

./: README.md  deploy.sh  docker-compose.yml
BlazorFront/: BlazorFront.sln
BlazorFront/BlazorFront/: App.razor  BlazorFront.csproj  Program.cs  _Imports.razor
BlazorFront/BlazorFront/Models/: Contract.cs  GenericGraphResponse.cs  Operation.cs
BlazorFront/BlazorFront/Mutations/: MutationGenerator.cs  Mutations.cs
BlazorFront/BlazorFront/Pages/: About.razor  Blazor.razor  ContractsPage.razor  Index.razor  OperationsPage.razor  graphql.razor
BlazorFront/BlazorFront/Properties/: launchSettings.json
BlazorFront/BlazorFront/Queries/: Queries.cs
BlazorFront/BlazorFront/Services/: BackProxyService.cs  MutationService.cs  QueryService.cs
BlazorFront/BlazorFront/Shared/: AddOperationDialog.razor  AppBar.razor  CreateContractDialog.razor  LoadingScreen.razor  MainLayout.razor  NavMenu.razor  UpdateContractDialog.razor  UpdateDeleteContractDialog.razor
BlazorFront/BlazorFront/wwwroot/: index.html
BlazorFront/BlazorFront/wwwroot/css/: app.css
GraphApi/: GraphApi.sln
GraphApi/GraphApi/: Dockerfile  GraphApi.csproj  Startup.cs  appsettings.json
GraphApi/GraphApi.GraphQLMiddleWare/: GraphApi.GraphQLMiddleWare.csproj  GraphQLQuery.cs
GraphApi/GraphApi.GraphQLMiddleWare/Mutations/: ContractMutation.cs  InspectionMutation.cs  OperationMutation.cs
GraphApi/GraphApi.GraphQLMiddleWare/Queries/: ContractQuery.cs  InspectionQuery.cs  OperationQuery.cs
GraphApi/GraphApi.GraphQLMiddleWare/Types/: ContractType.cs  InspectionType.cs  OperationType.cs
GraphApi/GraphApi.Infraestructure/: GraphApi.Infraestructure.csproj  TrainingContext.cs
GraphApi/GraphApi.Infraestructure/Entities/: Contract.cs  Inspection.cs  Operation.cs
GraphApi/GraphApi.Infraestructure/IRepositories/: IContractRepository.cs  IInspectionRepository.cs  IOperationRepository.cs
GraphApi/GraphApi.Infraestructure/Repositories/: ContractRepository.cs  InspectionRepository.cs  OperationRepository.cs
GraphApi/GraphApi/Controllers/: GraphQLController.cs
GraphApi/GraphApi/Properties/: launchSettings.json
